<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>fuckCCP - Alex.Tan</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="$$lim_{1\to+\infty}P(|\frac{1}{n}\sum_i^nX_i-\mu|&amp;lt;\epsilon)=1, i=1,…,n$$ $ a+n_h=2 $$a+n_h=2$ $$ a+n_h=2 $$ sssss$a+n_j=2$ $a+b_n$ a+b_n sssssssssssssssssssssssssssssssssssssssssssss $$sqrt()$$ $$f">
<meta property="og:type" content="article">
<meta property="og:title" content="fuckCCP">
<meta property="og:url" content="http://yoursite.com/2019/02/19/fuckCCP/index.html">
<meta property="og:site_name" content="Alex.Tan">
<meta property="og:description" content="$$lim_{1\to+\infty}P(|\frac{1}{n}\sum_i^nX_i-\mu|&amp;lt;\epsilon)=1, i=1,…,n$$ $ a+n_h=2 $$a+n_h=2$ $$ a+n_h=2 $$ sssss$a+n_j=2$ $a+b_n$ a+b_n sssssssssssssssssssssssssssssssssssssssssssss $$sqrt()$$ $$f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-19T10:36:48.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fuckCCP">
<meta name="twitter:description" content="$$lim_{1\to+\infty}P(|\frac{1}{n}\sum_i^nX_i-\mu|&amp;lt;\epsilon)=1, i=1,…,n$$ $ a+n_h=2 $$a+n_h=2$ $$ a+n_h=2 $$ sssss$a+n_j=2$ $a+b_n$ a+b_n sssssssssssssssssssssssssssssssssssssssssssss $$sqrt()$$ $$f">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="fuckCCP" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-19T10:34:30.000Z">2019-02-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 minutes read (About 2828 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                fuckCCP
            
        </h1>
        <div class="content">
            <p>$$lim_{1\to+\infty}P(|\frac{1}{n}\sum_i^nX_i-\mu|&lt;\epsilon)=1, i=1,…,n$$</p>
<p>$ a+n_h=2 $<br>$a+n_h=2$</p>
<p>$$ a+n_h=2 $$</p>
<p>sssss$a+n_j=2$</p>
<p><code>$a+b_n$</code></p>
<p><code>a+b_n</code></p>
<p>sssssssssssssssssssssssssssssssssssssssssssss</p>
<p>$$sqrt()$$</p>
<p>$$f([\frac{1+{x,y}}{(\frac{x}{y}+\frac{y}{x})(u+1)}+a]^{3\2})$$</p>
<p>$$<br>f\left(<br>\left[<br>    \frac{<br>        1+\left{x,y\right}<br>    }{<br>    \left(<br>        \frac{x}{y}+\frac{y}{x}<br>    \right)<br>    \left(u+1\right)<br>    }+a<br>\right]^{3\2}<br>\right)<br>$$</p>
<h3 id="MRF-with-Triple-Penalty-and-Label-Contexts"><a href="#MRF-with-Triple-Penalty-and-Label-Contexts" class="headerlink" title="MRF with Triple Penalty and Label Contexts"></a>MRF with Triple Penalty and Label Contexts</h3><p><strong>过程和第二部分类似</strong>，只不过，Pairwise-Potential变成了Triple Penalty。即对于DPN，除了Label平滑度量变成了一个可学习的卷积核，还将<code>$k(i,j)$</code>变为了$k(i,z)p^v_z$。这样一来，在Mean-Field推断过程中，</p>
<p>$$q_i(u) \propto exp(-(\psi_i+\sum_{j \in N_i} \sum_{v}\mu(i,u,j,v)\sum_{z \in N_j}k(j,z)q_z^v ))$$</p>
<p>这个不同于以往的，相当于在i，j两个像素之间仅考虑了空间关系，没有考虑像素贴特征的相似度。即：</p>
<p>$$q_i(u) \propto exp(-(\psi_i+\sum_{j } \sum_{v}\mu(i,u,j,v)I(j \in N_i)\sum_{z \in N_j}k(j,z)q_z^v ))$$</p>
<p>！！！！怪不得DPN快呢，观察上面的式子，相当于在一次传播当中，完成了之前两次的Massage-Passing的内容哦。怪不得收敛快好多呢。</p>
<hr>
<p>DPN引入了三元惩罚项以及空间标签平滑模块。性能提升了很多。其实，我有点怀疑性能的提升主要是来自于后者。换句话说，去掉三元惩罚项，取而代之的是ConvCRF，效果也是不错的。</p>
<p>可以说，在CRF推断当中，占据整体复杂度的Dominant的部分的就是Massege Passing。DenseCRF毫无疑问，可以很大程度上考虑到Long-Range Relationship，其模型复杂度也是很大的。$N^2$级别的Pairwise Potential在DenseCRF当中也成为了一个难以逾越的巨大难题。</p>
<p>DenseCRF的近似推断也变得特别麻烦。传统的基于采样的近似推断方法，例如MCMC，往往要推好几个小时。这样的复杂度是我们根本无法接受的。斯坦福的科学家提出了在CCCP框架下基于Mean-Field Approximation的推断方法，结合permutohedral-Lattice，极大地提升了推断效率。让万级别变量的CRF的推断速度从几个小时降低到了几秒钟。</p>
<p>但是，这个速度在讲求实时性的很多计算机视觉子领域同样是难以接受的。因为往往需要每秒钟处理好几祯的图像，但是CRF却成为了整个系统的瓶颈。例如对于DeepLab V1，如果不加入CRF作为后端，那么往往可以做到8FPS，但是加入了CRF之后，虽然mIoU数值上获得了提升，但是推理速度也降低到了2FPS。很多视觉分割问题，例如自动驾驶，直播视频处理等等，很难容忍这样低的处理速度。因此在最新的视觉分割工作当中，例如DeepLab v3、v3+等，彻底的抛弃了随机场模型。</p>
<p>深度学习可以很好的挖掘图像的语义属性，因此在图像识别，目标检测等领域获得了巨大的成功。然而，深度学习模型往往会忽略掉原像素空间的特征信息，而像素空间的特征关系往往能对语义分割问题有很好的性能改善，例如获得更清晰的边界信息。随机场模型可以很好的利用到像素特征，从而改善深度学习的分割性能。但是，正如上文所述，随机场模型的推断速度恰恰成为了一个难以跨过的鸿沟，限制了CRF的应用。</p>
<p>随机场模型的复杂度主要来自于Massage Passing步骤，很多工作对这一步骤进行了很多探索，例如基于permutohedral-Lattice的工作（CRFasRNN）。还有基于条件独立性假设的ConvCRF以及DPN（MMLab的这个工作比UCam的工作早两年）。条件独立性假设就是每一个像素点的Pairwise-Potential仅仅与其邻域内的像素点相作用，不再遵循DenseCRF当中全局连接的准则。再例如，沈春华课题组将Pairwise Potential变成了可学习的组件，整合到了深度网络当中。</p>
<p>对于标准的MF推断过程，如下所示：</p>
<ul>
<li>初始化: $Q_i^{0}=\frac{1}{z_i}exp(-\psi_i)$</li>
</ul>
<p><strong>Do until converged for any label $v$and index $i$:</strong></p>
<ul>
<li>Message-Passing: $Q_i^{(m)}(v)=\sum_{j \neq i}k^{(m)}_{ij}Q_j(v)$</li>
<li>Compatibility transform:$ Q_i(u)=\sum_{v \in L} \mu^{(m)}(u,v)\sum_mw^{(m)}Q_i^{(m))}(v)$</li>
<li>Local update: $Q_i=exp(-\psi_i-Q_i)$</li>
<li>Normalize $Q_i$</li>
</ul>
<p>注意在CRF-RNN那篇文里面，人家没有推导错误，是$U_i=- \psi(i)$。</p>
<p>这里首先进行Message-Passing。 对于ConvCRF而言，也是首先进行这一步骤，只是在条件独立假设下， $Q_i^{(m)}(l)=\sum_{j \in N_i}k^{(m)}_{ij}Q_j(l)$ 这里$N_i$表示变量（像素点）i的邻域。如果邻域是方形的，那么这一步的操作显然是一个类似卷积的操作，一个跨通道的卷积核在Probability-Map上进行滑动，只不过滑动方向不是x和y轴，而是在跨通道的同一个位置，（这里的通道数等于class数目）。这里绝大多数时间均消耗在了数据重组上面，适当的代码优化可以获得10-fold的速度提升。</p>
<ul>
<li>初始化: $Q_i^{0}=\frac{1}{z_i}exp(-\psi_i)$</li>
</ul>
<p><strong>Do until converged for any label $v$and index $i$:</strong></p>
<ul>
<li>Message-Passing: $Q_i^{(m)}(v)=\sum_{j \in N_i}k^{(m)}_{ij}Q_j(v)$</li>
<li>Compatibility transform:$ Q_i(u)=\sum_{v \in L} \mu^{(m)}(u,v)\sum_mw^{(m)}Q_i^{(m))}(v)$</li>
<li>Local update: $Q_i=exp(-\psi_i-Q_i)$</li>
<li>Normalize $Q_i$</li>
</ul>
<hr>
<h3 id="MRF-with-Pairwise-Penalty-and-Label-Contexts"><a href="#MRF-with-Pairwise-Penalty-and-Label-Contexts" class="headerlink" title="MRF with Pairwise-Penalty and Label Contexts"></a>MRF with Pairwise-Penalty and Label Contexts</h3><hr>
<p>而对于DPN，这里就变得稍微复杂了一些。在考虑DPN之前，我们首先考虑一种特殊情况（中间过渡情况）</p>
<p>对于传统CRF，包括ConvCRF，他们定义的势能表达式都是：</p>
<p>$$E(X|I)=\sum_i \psi_i +\sum_{ij}\phi_{ij}$$</p>
<p>$$= \sum_i \psi_i(x)+\sum_{ij}\mu(u,v)k(i,j)$$</p>
<p>变分推断结果可以表示为：</p>
<p>$$q_i(u) \propto exp(-(\psi_i+\sum_{j \neq i} \sum_{v}\phi_{i,j}^{u,v}q_j^v))$$</p>
<p>对于DPN，MMLab将Label平滑度量变成了一个可学习的卷积核，认为Label存在空间可推理关系，变成了$\mu(i,u,j,v)$的形式。也就是说，DPN默认势能表达形式为：</p>
<p>$$E(X|I)=\sum_i \psi_i +\sum_{i} \sum_{j \in N_i}\phi_{ij}$$</p>
<p>$$= \sum_i \psi_i(x)+\sum_{ij}\mu(i,u,j,v)k(i,j)$$</p>
<p>这样一来，在Mean-Field推断过程中，</p>
<p>$$q_i(u) \propto exp(-(\psi_i+\sum_{j \in N_i} \sum_{v}\mu(i,u,j,v)k(i,j)q_j^v ))$$</p>
<p>由于$\mu(i,u,j,v)$已经不再和index独立，因此，推断步骤当中不能再将Compatibility transform和Message-Passing分开进行了。一共需要21*21个$\mu$卷积核，每一个用于记录两个类别标签之间的潜在的空间可推理关系，例如人在摩托车上方，椅子不太可能出现在房顶上。</p>
<p>$\mu $卷积核和k卷积核不同，u卷积核在一张特征图上共享即$\mu(i,c)=\mu(j,c)$。因此我们表示为$\mu_{n,m}$，即当前第n个(class)通道对应是前一层第m个通道(class)的卷积核。</p>
<p>k卷积核则是跨特征图（通道）在同一个位置共享，即$k(i,c_1)=k(i,c_n)$，c是通道编号，i是位置编号。因此我们表示为k_{i}$，即当前第i个位置对应的卷积核。</p>
<p>在推断过程中，二者需要做一个点乘，构成一个新的k卷积核，k由于和$\mu$点乘之后，不再是跨通道相等了。也就是说，假如输入特征图编号为m，我们在计算本层第n张图上第i个位置对应的卷积核为，$k_{n,m}(i)=k(i)* \mu_{n,m}$</p>
<ul>
<li>初始化: $Q_i^{0}=\frac{1}{z_i}exp(-\psi_i)$</li>
</ul>
<p><strong>Do until converged for any label <code>$v$</code>and index <code>$i$</code>:</strong></p>
<ul>
<li>Message-Passing and Compatibility transform:<br><code>$ Q_i(\mu)=\sum_{m} w^{m} \sum_{v \in L} \sum_{j \in N_i} \mu^{(m)}(i,u,j,v)k^{(m)}_{ij}Q_j(v)$</code></li>
<li>Local update: <code>$Q_i=exp(-\psi_i-Q_i)$</code></li>
<li>Normalize <code>$Q_i$</code></li>
</ul>
<p>DPN文中将<code>$w^m$</code>的变成了跨通道max-pooling。</p>
<hr>
<h3 id="MRF-with-Triple-Penalty-and-Label-Contexts-1"><a href="#MRF-with-Triple-Penalty-and-Label-Contexts-1" class="headerlink" title="MRF with Triple Penalty and Label Contexts"></a>MRF with Triple Penalty and Label Contexts</h3><hr>
<p>过程和上述类似，只不过，Pairwise-Potential变成了Triple Penalty。即对于DPN，除了Label平滑度量变成了一个可学习的卷积核，还将<code>$k(i,j)$</code>变为了<code>$k(i,z)p^v_z$</code>。这样一来，在Mean-Field推断过程中，</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q_i(u) \propto exp(-(\psi_i+\sum_&#123;j \in N_i&#125; \sum_&#123;v&#125;\mu(i,u,j,v)\sum_&#123;z \in N_j&#125;k(j,z)q_z^v ))</span><br></pre></td></tr></table></figure>
<p>这个不同于以往的，相当于在i，j两个像素之间仅考虑了空间关系，没有考虑像素贴特征的相似度。即：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">q_i(u) \propto exp(-(\psi_i+\sum_&#123;j &#125; \sum_&#123;v&#125;\mu(i,u,j,v)I(j \in N_i)\sum_&#123;z \in N_j&#125;k(j,z)q_z^v ))</span><br></pre></td></tr></table></figure></p>
<p>！！！！怪不得DPN快呢，观察上面的式子，相当于在一次传播当中，完成了之前两次的Massage-Passing的内容哦。怪不得收敛快好多呢。</p>
<p>$$<br>\begin{aligned}<br>f_Y(y) &amp; = f_X[h(y)]|h’(y)| \[2ex]<br>&amp; = f_X[h(y)]h’(y) \[2ex]<br>&amp; = \frac{1}{\theta}e^{-\frac{x}{\theta}}[\frac{dx}{dy}(-\frac{\theta}{ln(1-y)})] \[2ex]<br>&amp; = \frac{1}{\theta}e^{-\frac{-\frac{\theta}{ln(1-y)}}{\theta}}\frac{\theta}{1-y} \[2ex]<br>&amp; = \frac{1}{\theta}e^{ln(1-y)}\frac{\theta}{1-y} \[2ex]<br>&amp; = \frac{1-y}{\theta}\frac{\theta}{1-y} \[2ex]<br>&amp; = 1<br>\end{aligned}<br>$$</p>
<h2 id="fuck-dddddddddddddd"><a href="#fuck-dddddddddddddd" class="headerlink" title="fuck     dddddddddddddd"></a>fuck     dddddddddddddd</h2><p>$$<br>\begin{eqnarray}<br>\nabla\cdot\vec{E} &amp;=&amp; \frac{\rho}{\epsilon_0} \<br>\nabla\cdot\vec{B} &amp;=&amp; 0 \<br>\nabla\times\vec{E} &amp;=&amp; -\frac{\partial B}{\partial t} \<br>\nabla\times\vec{B} &amp;=&amp; \mu_0\left(\vec{J}+\epsilon_0\frac{\partial E}{\partial t} \right)<br>\end{eqnarray}<br>$$</p>
<hr>
<h2 id="Deep-Massage-Passing-Nets"><a href="#Deep-Massage-Passing-Nets" class="headerlink" title="Deep Massage Passing Nets"></a>Deep Massage Passing Nets</h2><p>很多东西总结的很到位，例如：传统方法都是基于learned-Potential+迭代推断，而利用一个优化后的网络直接去学习这种转播当中的massage可以摆脱上述框架。事实证明，效果上还是不错的。CNN不再是产生rough-prediction，而是产生概率图中每个变量节点所对应的特征向量。近似推断所需要的多次迭代则被参数化到了另一个网络当中。直接预测Massage不是沈春华课题组的原创，之前CMU-IR尝试过直接预测Variable2Factor，这个貌似需要的输出节点非常多？</p>
<p>直接预测Potential是需要<code>$K^a$</code>的输出个数的。而Variable2Factor则需要计算这个potential，直接导致参数量激增。不太划算，例如pairwise-potential需要<code>$K^2$</code>的输出，还记得U矩阵吗？</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://blog.zhangruipeng.me/hexo-theme-icarus/gallery/thumbnails/flower.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://blog.zhangruipeng.me/hexo-theme-icarus/gallery/thumbnails/flower.jpg" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="https://blog.zhangruipeng.me/hexo-theme-icarus/gallery/thumbnails/flower.jpg">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
                
<a class="button is-danger donate" href="https://blog.zhangruipeng.me/hexo-theme-icarus/gallery/thumbnails/flower.jpg" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/19/ddd/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ddd</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/02/a/">
                <span class="level-item">Fast Massage Passing and Approximate Inference</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://wx4.sinaimg.cn/mw690/0064JdwSly1fzryh37p62j30b40b4wfc.jpg" alt="Alex.Tan">
                    
                    
                    <p class="is-size-4 is-block">
                        Alex.Tan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Post-Bachelor
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/AlexTansley">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/AlexTansley">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/AlexTansley" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Massage-Passing/" style="font-size: 10px;">Massage-Passing</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/19/sdfsd/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="sdfsd">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T10:35:27.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/sdfsd/" class="has-link-black-ter is-size-6">sdfsd</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/19/dsdsd/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="dsdsd">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T10:35:18.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/dsdsd/" class="has-link-black-ter is-size-6">dsdsd</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/19/dsd/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="dsd">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T10:35:08.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/dsd/" class="has-link-black-ter is-size-6">dsd</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/19/ddd/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ddd">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T10:34:59.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/ddd/" class="has-link-black-ter is-size-6">ddd</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/19/fuckCCP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="fuckCCP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-19T10:34:30.000Z">2019-02-19</time></div>
                    <a href="/2019/02/19/fuckCCP/" class="has-link-black-ter is-size-6">fuckCCP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Massage-Passing/">
                        <span class="tag">Massage-Passing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="fuckCCP" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Alex.Tan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>--></body></html>